INSERT INTO products (name, brand, category, price, description, image_file_name, created_at)
VALUES
('iPhone 12', 'Apple', 'Phones', 969, 'Apple iPhone 12, 64GB, Black - Unlocked and compatible with any carrier of choice on GSM and CDMA networks. Tested for battery health and guaranteed to come with a battery that exceeds 90% of original capacity.', 'iPhone_12.jpg', CURRENT_TIMESTAMP),
('iPhone 13', 'Apple', 'Phones', 1299, 'Apple iPhone 13 Pro 512GB Graphite - Unlocked and compatible with any carrier of choice on GSM and CDMA networks.', 'iPhone_13.jpg', CURRENT_TIMESTAMP),
('iPhone 14', 'Apple', 'Phones', 969.8, 'Apple iPhone 14 Pro 128GB Purple', 'iPhone_14.jpg', CURRENT_TIMESTAMP),
('Samsung Galaxy S22', 'Samsung', 'Phones', 299, 'Samsung Galaxy S5 16GB Black Unlocked', 'Samsung_Galaxy_S22.jpg', CURRENT_TIMESTAMP),
('SAMSUNG Galaxy S23', 'Samsung', 'Phones', 749, 'SAMSUNG Galaxy S23 Cell Phone, Factory Unlocked Android Smartphone, 256GB Storage, 50MP Camera, Night Mode, Long Battery Life, Adaptive Display, US Version, 2023, Lavender', 'Samsung_Galaxy_S23.jpg', CURRENT_TIMESTAMP),
('SAMSUNG Galaxy Z', 'Samsung', 'Phones', 899, 'SAMSUNG Galaxy Z Flip 3 5G Cell Phone, Factory Unlocked Android Smartphone, 128GB Storage, US Version, 2023, Phantom Black', 'SAMSUNG_Galaxy_Z_Flip_3.jpg', CURRENT_TIMESTAMP),
('iPhone SE', 'Apple', 'Phones', 429, 'Apple iPhone SE, 128GB, White - Unlocked and compatible with any carrier.', 'iPhone_SE.jpg', CURRENT_TIMESTAMP),
('iPhone 11', 'Apple', 'Phones', 599, 'Apple iPhone 11, 128GB, Red - Fully unlocked and compatible with any carrier.', 'iPhone_11.jpg', CURRENT_TIMESTAMP),
('Google Pixel 6', 'Google', 'Phones', 599, 'Google Pixel 6, 128GB, Stormy Black - Unlocked, 5G Android phone.', 'Google_Pixel_6.jpg', CURRENT_TIMESTAMP),
('Google Pixel 7', 'Google', 'Phones', 699, 'Google Pixel 7, 256GB, Sorta Sage - Unlocked, 5G Android phone.', 'Google_Pixel_7.jpg', CURRENT_TIMESTAMP),
('Huawei P30', 'Huawei', 'Phones', 449, 'Huawei P30, 128GB, Aurora - Unlocked Android phone with triple camera.', 'Huawei_P30.jpg', CURRENT_TIMESTAMP),
('Xiaomi Mi 11', 'Xiaomi', 'Phones', 499, 'Xiaomi Mi 11, 256GB, Horizon Blue - Unlocked, 108MP camera, 5G support.', 'Xiaomi_Mi_11.jpg', CURRENT_TIMESTAMP),
('OnePlus 9 Pro', 'OnePlus', 'Phones', 969, 'OnePlus 9 Pro, 256GB, Pine Green - Unlocked 5G Android phone.', 'OnePlus_9_Pro.jpg', CURRENT_TIMESTAMP),
('Oppo Find X3', 'Oppo', 'Phones', 799, 'Oppo Find X3 Pro, 256GB, Gloss Black - Unlocked, 5G support.', 'Oppo_Find_X3.jpg', CURRENT_TIMESTAMP),
('Sony Xperia 5 II', 'Sony', 'Phones', 699, 'Sony Xperia 5 II, 128GB, Black - Unlocked 5G Android phone.', 'Sony_Xperia_5_II.jpg', CURRENT_TIMESTAMP),
('Motorola Edge 20', 'Motorola', 'Phones', 599, 'Motorola Edge 20, 256GB, Frosted White - Unlocked, 5G support.', 'Motorola_Edge_20.jpg', CURRENT_TIMESTAMP),
('Asus ROG Phone 5', 'Asus', 'Phones', 999, 'Asus ROG Phone 5, 512GB, Phantom Black - Unlocked gaming phone with 144Hz display.', 'Asus_ROG_Phone_5.jpg', CURRENT_TIMESTAMP),
('iPhone XR', 'Apple', 'Phones', 499, 'Apple iPhone XR, 64GB, Blue - Unlocked and compatible with any carrier.', 'iPhone_XR.jpg', CURRENT_TIMESTAMP),
('Samsung Galaxy Note 20', 'Samsung', 'Phones', 899, 'Samsung Galaxy Note 20 Ultra 5G, 512GB, Mystic Bronze - Unlocked Android phone.', 'Samsung_Galaxy_Note_20.jpg', CURRENT_TIMESTAMP),
('Sony Xperia 1 III', 'Sony', 'Phones', 1199, 'Sony Xperia 1 III, 512GB, Frosted Black - Unlocked 5G Android phone.', 'Sony_Xperia_1_III.jpg', CURRENT_TIMESTAMP),
('OnePlus Nord', 'OnePlus', 'Phones', 399, 'OnePlus Nord, 128GB, Blue Marble - Unlocked 5G Android phone.', 'OnePlus_Nord.jpg', CURRENT_TIMESTAMP),
('Samsung Galaxy A52', 'Samsung', 'Phones', 349, 'Samsung Galaxy A52, 128GB, Awesome Black - Unlocked, 5G support.', 'Samsung_Galaxy_A52.jpg', CURRENT_TIMESTAMP),
('Huawei Mate 40', 'Huawei', 'Phones', 999, 'Huawei Mate 40 Pro, 512GB, Space Silver - Unlocked Android phone with 5G.', 'Huawei_Mate_40_Pro.jpg', CURRENT_TIMESTAMP),
('Google Pixel 5a', 'Google', 'Phones', 449, 'Google Pixel 5a, 128GB, Mostly Black - Unlocked 5G Android phone.', 'Google_Pixel_5a.jpg', CURRENT_TIMESTAMP),
('iPhone 12 Mini', 'Apple', 'Phones', 699, 'Apple iPhone 12 Mini, 64GB, White - Unlocked and compatible with any carrier.', 'iPhone_12_Mini.jpg', CURRENT_TIMESTAMP),
('Nokia G50', 'Nokia', 'Phones', 299, 'Nokia G50 5G, 128GB, Ocean Blue - Unlocked Android phone with 5G.', 'Nokia_G50.jpg', CURRENT_TIMESTAMP),
('Xiaomi Mi 10', 'Xiaomi', 'Phones', 499, 'Xiaomi Mi 10T Pro, 256GB, Cosmic Black - Unlocked 5G Android phone.', 'Xiaomi_Mi_10T_Pro.jpg', CURRENT_TIMESTAMP),
('Asus ROG Phone 5', 'Asus', 'Phones', 599, 'Asus ROG Phone 5, 256GB, Obsidian Black - Unlocked compact 5G phone.', 'Asus_ROG_Phone_5.jpg', CURRENT_TIMESTAMP),
('Motorola Edge 20', 'Motorola', 'Phones', 499, 'Motorola Edge 20, 128GB, Iridescent Ocean - Unlocked, 5G support.', 'Motorola_Edge_20.jpg', CURRENT_TIMESTAMP);
